VITE_SUPABASE_PROJECT_ID="hyaryqupmjmeqbvgtkqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YXJ5cXVwbWptZXFidmd0a3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTAxNDcsImV4cCI6MjA3ODcyNjE0N30.PkxTp78sg0NNMAtHrMnhfTjXA7QbMVEpbFNUY8mwWmQ"
VITE_SUPABASE_URL="https://hyaryqupmjmeqbvgtkqm.supabase.co"
